export const translations = {
  en: {
    title: "Plumber Onboarding",
    companyInfo: "Company Information",
    companyName: "Company Name",
    companyRegistrationNumber: "Company Registration Number",
    yearEstablished: "Year Established",
    description: "Description",
    contactInfo: "Contact Information",
    socialMedia: "Social Media",
    facebook: "Facebook Username",
    twitter: "Twitter Username",
    instagram: "Instagram Username",
    telephoneNumber: "Telephone Number",
    hasViber: "Has Viber",
    hasWhatsApp: "Has WhatsApp",
    services: "Services Offered",
    addService: "Add",
    openingHours: "Opening Hours",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    to: "to",
    back: "Back",
    next: "Next",
    submit: "Submit",
    logo: "Company Logo",
    addServicePlaceholder: "Enter a service",
    remove: "Remove",
    removeService: "Remove service",
    address: "Address",
    addressAndHours: "Address and Opening Hours",
  },
  gr: {
    title: "Εγγραφή Υδραυλικού",
    companyInfo: "Πληροφορίες Εταιρείας",
    companyName: "Όνομα Εταιρείας",
    companyRegistrationNumber: "Αριθμός Μητρώου Εταιρείας",
    yearEstablished: "Έτος Ίδρυσης",
    description: "Περιγραφή",
    contactInfo: "Στοιχεία Επικοινωνίας",
    socialMedia: "Κοινωνικά Δίκτυα",
    facebook: "Όνομα Χρήστη Facebook",
    twitter: "Όνομα Χρήστη Twitter",
    instagram: "Όνομα Χρήστη Instagram",
    telephoneNumber: "Αριθμός Τηλεφώνου",
    hasViber: "Έχει Viber",
    hasWhatsApp: "Έχει WhatsApp",
    services: "Προσφερόμενες Υπηρεσίες",
    addService: "Προσθήκη",
    openingHours: "Ώρες Λειτουργίας",
    monday: "Δευτέρα",
    tuesday: "Τρίτη",
    wednesday: "Τετάρτη",
    thursday: "Πέμπτη",
    friday: "Παρασκευή",
    to: "έως",
    back: "Πίσω",
    next: "Επόμενο",
    submit: "Υποβολή",
    logo: "Λογότυπο Εταιρείας",
    addServicePlaceholder: "Εισάγετε μια υπηρεσία",
    remove: "Αφαίρεση",
    removeService: "Αφαίρεση υπηρεσίας",
    address: "Διεύθυνση",
    addressAndHours: "Διεύθυνση και Ώρες Λειτουργίας",
  }
};

export type Language = keyof typeof translations;

