export const translations = {
  en: {
    title: "Plumber Onboarding",
    companyInfo: "Company Information",
    companyName: "Company Name",
    yearEstablished: "Year Established",
    description: "Description",
    socialMedia: "Social Media",
    facebook: "Facebook Username",
    twitter: "Twitter Username",
    instagram: "Instagram Username",
    services: "Services Offered",
    addService: "Add",
    openingHours: "Opening Hours",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    to: "to",
    back: "Back",
    next: "Next",
    submit: "Submit",
    companyType: "Company Type",
    selectCompanyType: "Select company type",
    soleProprietorship: "Sole Proprietorship",
    partnership: "Partnership",
    corporation: "Corporation",
    llc: "Limited Liability Company (LLC)",
    logo: "Company Logo",
    addServicePlaceholder: "Enter a service",
    remove: "Remove",
    removeService: "Remove service",
  },
  gr: {
    title: "Εγγραφή Υδραυλικού",
    companyInfo: "Πληροφορίες Εταιρείας",
    companyName: "Όνομα Εταιρείας",
    yearEstablished: "Έτος Ίδρυσης",
    description: "Περιγραφή",
    socialMedia: "Κοινωνικά Δίκτυα",
    facebook: "Όνομα Χρήστη Facebook",
    twitter: "Όνομα Χρήστη Twitter",
    instagram: "Όνομα Χρήστη Instagram",
    services: "Προσφερόμενες Υπηρεσίες",
    addService: "Προσθήκη",
    openingHours: "Ώρες Λειτουργίας",
    monday: "Δευτέρα",
    tuesday: "Τρίτη",
    wednesday: "Τετάρτη",
    thursday: "Πέμπτη",
    friday: "Παρασκευή",
    to: "έως",
    back: "Πίσω",
    next: "Επόμενο",
    submit: "Υποβολή",
    companyType: "Τύπος Εταιρείας",
    selectCompanyType: "Επιλέξτε τύπο εταιρείας",
    soleProprietorship: "Ατομική Επιχείρηση",
    partnership: "Συνεταιρισμός",
    corporation: "Ανώνυμη Εταιρεία",
    llc: "Εταιρεία Περιορισμένης Ευθύνης (ΕΠΕ)",
    logo: "Λογότυπο Εταιρείας",
    addServicePlaceholder: "Εισάγετε μια υπηρεσία",
    remove: "Αφαίρεση",
    removeService: "Αφαίρεση υπηρεσίας",
  }
};

export type Language = keyof typeof translations;

